Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_18 (Rescaling)    (None, 180, 180, 3)       0         
                                                                 
 conv2d_54 (Conv2D)          (None, 180, 180, 16)      448       
                                                                 
 max_pooling2d_54 (MaxPoolin  (None, 90, 90, 16)       0         
 g2D)                                                            
                                                                 
 conv2d_55 (Conv2D)          (None, 90, 90, 128)       18560     
                                                                 
 max_pooling2d_55 (MaxPoolin  (None, 45, 45, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_56 (Conv2D)          (None, 45, 45, 128)       147584    
                                                                 
 max_pooling2d_56 (MaxPoolin  (None, 22, 22, 128)      0         
 g2D)                                                            
                                                                 
 flatten_18 (Flatten)        (None, 61952)             0         
                                                                 
 dropout_18 (Dropout)        (None, 61952)             0         
                                                                 
 dense_36 (Dense)            (None, 128)               7929984   
                                                                 
 dense_37 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 8,098,640
Trainable params: 8,098,640
Non-trainable params: 0
_________________________________________________________________
