Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_6 (Rescaling)     (None, 180, 180, 3)       0         
                                                                 
 conv2d_18 (Conv2D)          (None, 180, 180, 4)       112       
                                                                 
 max_pooling2d_18 (MaxPoolin  (None, 90, 90, 4)        0         
 g2D)                                                            
                                                                 
 conv2d_19 (Conv2D)          (None, 90, 90, 1)         37        
                                                                 
 max_pooling2d_19 (MaxPoolin  (None, 45, 45, 1)        0         
 g2D)                                                            
                                                                 
 conv2d_20 (Conv2D)          (None, 45, 45, 1)         10        
                                                                 
 max_pooling2d_20 (MaxPoolin  (None, 22, 22, 1)        0         
 g2D)                                                            
                                                                 
 flatten_6 (Flatten)         (None, 484)               0         
                                                                 
 dropout_6 (Dropout)         (None, 484)               0         
                                                                 
 dense_12 (Dense)            (None, 128)               62080     
                                                                 
 dense_13 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 64,303
Trainable params: 64,303
Non-trainable params: 0
_________________________________________________________________
