Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_13 (Rescaling)    (None, 180, 180, 3)       0         
                                                                 
 conv2d_39 (Conv2D)          (None, 180, 180, 1)       28        
                                                                 
 max_pooling2d_39 (MaxPoolin  (None, 90, 90, 1)        0         
 g2D)                                                            
                                                                 
 conv2d_40 (Conv2D)          (None, 90, 90, 32)        320       
                                                                 
 max_pooling2d_40 (MaxPoolin  (None, 45, 45, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_41 (Conv2D)          (None, 45, 45, 8)         2312      
                                                                 
 max_pooling2d_41 (MaxPoolin  (None, 22, 22, 8)        0         
 g2D)                                                            
                                                                 
 flatten_13 (Flatten)        (None, 3872)              0         
                                                                 
 dropout_13 (Dropout)        (None, 3872)              0         
                                                                 
 dense_26 (Dense)            (None, 128)               495744    
                                                                 
 dense_27 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 500,468
Trainable params: 500,468
Non-trainable params: 0
_________________________________________________________________
