Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_20 (Rescaling)    (None, 180, 180, 3)       0         
                                                                 
 conv2d_60 (Conv2D)          (None, 180, 180, 1)       28        
                                                                 
 max_pooling2d_60 (MaxPoolin  (None, 90, 90, 1)        0         
 g2D)                                                            
                                                                 
 conv2d_61 (Conv2D)          (None, 90, 90, 32)        320       
                                                                 
 max_pooling2d_61 (MaxPoolin  (None, 45, 45, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_62 (Conv2D)          (None, 45, 45, 64)        18496     
                                                                 
 max_pooling2d_62 (MaxPoolin  (None, 22, 22, 64)       0         
 g2D)                                                            
                                                                 
 flatten_20 (Flatten)        (None, 30976)             0         
                                                                 
 dropout_20 (Dropout)        (None, 30976)             0         
                                                                 
 dense_40 (Dense)            (None, 128)               3965056   
                                                                 
 dense_41 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 3,985,964
Trainable params: 3,985,964
Non-trainable params: 0
_________________________________________________________________
