Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_2 (Rescaling)     (None, 180, 180, 3)       0         
                                                                 
 conv2d_6 (Conv2D)           (None, 180, 180, 128)     3584      
                                                                 
 max_pooling2d_6 (MaxPooling  (None, 90, 90, 128)      0         
 2D)                                                             
                                                                 
 conv2d_7 (Conv2D)           (None, 90, 90, 2)         2306      
                                                                 
 max_pooling2d_7 (MaxPooling  (None, 45, 45, 2)        0         
 2D)                                                             
                                                                 
 conv2d_8 (Conv2D)           (None, 45, 45, 16)        304       
                                                                 
 max_pooling2d_8 (MaxPooling  (None, 22, 22, 16)       0         
 2D)                                                             
                                                                 
 flatten_2 (Flatten)         (None, 7744)              0         
                                                                 
 dropout_2 (Dropout)         (None, 7744)              0         
                                                                 
 dense_4 (Dense)             (None, 128)               991360    
                                                                 
 dense_5 (Dense)             (None, 16)                2064      
                                                                 
=================================================================
Total params: 999,618
Trainable params: 999,618
Non-trainable params: 0
_________________________________________________________________
