Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_9 (Rescaling)     (None, 180, 180, 3)       0         
                                                                 
 conv2d_27 (Conv2D)          (None, 180, 180, 1)       28        
                                                                 
 max_pooling2d_27 (MaxPoolin  (None, 90, 90, 1)        0         
 g2D)                                                            
                                                                 
 conv2d_28 (Conv2D)          (None, 90, 90, 8)         80        
                                                                 
 max_pooling2d_28 (MaxPoolin  (None, 45, 45, 8)        0         
 g2D)                                                            
                                                                 
 conv2d_29 (Conv2D)          (None, 45, 45, 64)        4672      
                                                                 
 max_pooling2d_29 (MaxPoolin  (None, 22, 22, 64)       0         
 g2D)                                                            
                                                                 
 flatten_9 (Flatten)         (None, 30976)             0         
                                                                 
 dropout_9 (Dropout)         (None, 30976)             0         
                                                                 
 dense_18 (Dense)            (None, 128)               3965056   
                                                                 
 dense_19 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 3,971,900
Trainable params: 3,971,900
Non-trainable params: 0
_________________________________________________________________
