Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_7 (Rescaling)     (None, 180, 180, 3)       0         
                                                                 
 conv2d_21 (Conv2D)          (None, 180, 180, 128)     3584      
                                                                 
 max_pooling2d_21 (MaxPoolin  (None, 90, 90, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_22 (Conv2D)          (None, 90, 90, 128)       147584    
                                                                 
 max_pooling2d_22 (MaxPoolin  (None, 45, 45, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_23 (Conv2D)          (None, 45, 45, 64)        73792     
                                                                 
 max_pooling2d_23 (MaxPoolin  (None, 22, 22, 64)       0         
 g2D)                                                            
                                                                 
 flatten_7 (Flatten)         (None, 30976)             0         
                                                                 
 dropout_7 (Dropout)         (None, 30976)             0         
                                                                 
 dense_14 (Dense)            (None, 128)               3965056   
                                                                 
 dense_15 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 4,192,080
Trainable params: 4,192,080
Non-trainable params: 0
_________________________________________________________________
