Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_19 (Rescaling)    (None, 180, 180, 3)       0         
                                                                 
 conv2d_57 (Conv2D)          (None, 180, 180, 4)       112       
                                                                 
 max_pooling2d_57 (MaxPoolin  (None, 90, 90, 4)        0         
 g2D)                                                            
                                                                 
 conv2d_58 (Conv2D)          (None, 90, 90, 128)       4736      
                                                                 
 max_pooling2d_58 (MaxPoolin  (None, 45, 45, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_59 (Conv2D)          (None, 45, 45, 1)         1153      
                                                                 
 max_pooling2d_59 (MaxPoolin  (None, 22, 22, 1)        0         
 g2D)                                                            
                                                                 
 flatten_19 (Flatten)        (None, 484)               0         
                                                                 
 dropout_19 (Dropout)        (None, 484)               0         
                                                                 
 dense_38 (Dense)            (None, 128)               62080     
                                                                 
 dense_39 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 70,145
Trainable params: 70,145
Non-trainable params: 0
_________________________________________________________________
