Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_17 (Rescaling)    (None, 180, 180, 3)       0         
                                                                 
 conv2d_51 (Conv2D)          (None, 180, 180, 64)      1792      
                                                                 
 max_pooling2d_51 (MaxPoolin  (None, 90, 90, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_52 (Conv2D)          (None, 90, 90, 128)       73856     
                                                                 
 max_pooling2d_52 (MaxPoolin  (None, 45, 45, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_53 (Conv2D)          (None, 45, 45, 16)        18448     
                                                                 
 max_pooling2d_53 (MaxPoolin  (None, 22, 22, 16)       0         
 g2D)                                                            
                                                                 
 flatten_17 (Flatten)        (None, 7744)              0         
                                                                 
 dropout_17 (Dropout)        (None, 7744)              0         
                                                                 
 dense_34 (Dense)            (None, 128)               991360    
                                                                 
 dense_35 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 1,087,520
Trainable params: 1,087,520
Non-trainable params: 0
_________________________________________________________________
