Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_16 (Rescaling)    (None, 180, 180, 3)       0         
                                                                 
 conv2d_48 (Conv2D)          (None, 180, 180, 1)       28        
                                                                 
 max_pooling2d_48 (MaxPoolin  (None, 90, 90, 1)        0         
 g2D)                                                            
                                                                 
 conv2d_49 (Conv2D)          (None, 90, 90, 128)       1280      
                                                                 
 max_pooling2d_49 (MaxPoolin  (None, 45, 45, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_50 (Conv2D)          (None, 45, 45, 16)        18448     
                                                                 
 max_pooling2d_50 (MaxPoolin  (None, 22, 22, 16)       0         
 g2D)                                                            
                                                                 
 flatten_16 (Flatten)        (None, 7744)              0         
                                                                 
 dropout_16 (Dropout)        (None, 7744)              0         
                                                                 
 dense_32 (Dense)            (None, 128)               991360    
                                                                 
 dense_33 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 1,013,180
Trainable params: 1,013,180
Non-trainable params: 0
_________________________________________________________________
