Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_11 (Rescaling)    (None, 180, 180, 3)       0         
                                                                 
 conv2d_33 (Conv2D)          (None, 180, 180, 64)      1792      
                                                                 
 max_pooling2d_33 (MaxPoolin  (None, 90, 90, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_34 (Conv2D)          (None, 90, 90, 128)       73856     
                                                                 
 max_pooling2d_34 (MaxPoolin  (None, 45, 45, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_35 (Conv2D)          (None, 45, 45, 2)         2306      
                                                                 
 max_pooling2d_35 (MaxPoolin  (None, 22, 22, 2)        0         
 g2D)                                                            
                                                                 
 flatten_11 (Flatten)        (None, 968)               0         
                                                                 
 dropout_11 (Dropout)        (None, 968)               0         
                                                                 
 dense_22 (Dense)            (None, 128)               124032    
                                                                 
 dense_23 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 204,050
Trainable params: 204,050
Non-trainable params: 0
_________________________________________________________________
