Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_4 (Rescaling)     (None, 180, 180, 3)       0         
                                                                 
 conv2d_12 (Conv2D)          (None, 180, 180, 4)       112       
                                                                 
 max_pooling2d_12 (MaxPoolin  (None, 90, 90, 4)        0         
 g2D)                                                            
                                                                 
 conv2d_13 (Conv2D)          (None, 90, 90, 1)         37        
                                                                 
 max_pooling2d_13 (MaxPoolin  (None, 45, 45, 1)        0         
 g2D)                                                            
                                                                 
 conv2d_14 (Conv2D)          (None, 45, 45, 4)         40        
                                                                 
 max_pooling2d_14 (MaxPoolin  (None, 22, 22, 4)        0         
 g2D)                                                            
                                                                 
 flatten_4 (Flatten)         (None, 1936)              0         
                                                                 
 dropout_4 (Dropout)         (None, 1936)              0         
                                                                 
 dense_8 (Dense)             (None, 128)               247936    
                                                                 
 dense_9 (Dense)             (None, 16)                2064      
                                                                 
=================================================================
Total params: 250,189
Trainable params: 250,189
Non-trainable params: 0
_________________________________________________________________
