Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_5 (Rescaling)     (None, 180, 180, 3)       0         
                                                                 
 conv2d_15 (Conv2D)          (None, 180, 180, 8)       224       
                                                                 
 max_pooling2d_15 (MaxPoolin  (None, 90, 90, 8)        0         
 g2D)                                                            
                                                                 
 conv2d_16 (Conv2D)          (None, 90, 90, 8)         584       
                                                                 
 max_pooling2d_16 (MaxPoolin  (None, 45, 45, 8)        0         
 g2D)                                                            
                                                                 
 conv2d_17 (Conv2D)          (None, 45, 45, 64)        4672      
                                                                 
 max_pooling2d_17 (MaxPoolin  (None, 22, 22, 64)       0         
 g2D)                                                            
                                                                 
 flatten_5 (Flatten)         (None, 30976)             0         
                                                                 
 dropout_5 (Dropout)         (None, 30976)             0         
                                                                 
 dense_10 (Dense)            (None, 128)               3965056   
                                                                 
 dense_11 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 3,972,600
Trainable params: 3,972,600
Non-trainable params: 0
_________________________________________________________________
