Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 180, 180, 3)       0         
                                                                 
 conv2d (Conv2D)             (None, 180, 180, 64)      1792      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 90, 90, 64)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 86, 86, 1)         1601      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 43, 43, 1)        0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 43, 43, 4)         40        
                                                                 
 conv2d_3 (Conv2D)           (None, 43, 43, 32)        3232      
                                                                 
 flatten (Flatten)           (None, 59168)             0         
                                                                 
 dense (Dense)               (None, 256)               15147264  
                                                                 
 dense_1 (Dense)             (None, 256)               65792     
                                                                 
 dense_2 (Dense)             (None, 128)               32896     
                                                                 
 dense_3 (Dense)             (None, 16)                2064      
                                                                 
=================================================================
Total params: 15,254,681
Trainable params: 15,254,681
Non-trainable params: 0
_________________________________________________________________
