Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_1 (Rescaling)     (None, 180, 180, 3)       0         
                                                                 
 conv2d_3 (Conv2D)           (None, 180, 180, 8)       224       
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 90, 90, 8)        0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 90, 90, 2)         146       
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 45, 45, 2)        0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 45, 45, 16)        304       
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 22, 22, 16)       0         
 2D)                                                             
                                                                 
 flatten_1 (Flatten)         (None, 7744)              0         
                                                                 
 dropout_1 (Dropout)         (None, 7744)              0         
                                                                 
 dense_2 (Dense)             (None, 128)               991360    
                                                                 
 dense_3 (Dense)             (None, 16)                2064      
                                                                 
=================================================================
Total params: 994,098
Trainable params: 994,098
Non-trainable params: 0
_________________________________________________________________
