Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_14 (Rescaling)    (None, 180, 180, 3)       0         
                                                                 
 conv2d_42 (Conv2D)          (None, 180, 180, 64)      1792      
                                                                 
 max_pooling2d_42 (MaxPoolin  (None, 90, 90, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_43 (Conv2D)          (None, 90, 90, 2)         1154      
                                                                 
 max_pooling2d_43 (MaxPoolin  (None, 45, 45, 2)        0         
 g2D)                                                            
                                                                 
 conv2d_44 (Conv2D)          (None, 45, 45, 1)         19        
                                                                 
 max_pooling2d_44 (MaxPoolin  (None, 22, 22, 1)        0         
 g2D)                                                            
                                                                 
 flatten_14 (Flatten)        (None, 484)               0         
                                                                 
 dropout_14 (Dropout)        (None, 484)               0         
                                                                 
 dense_28 (Dense)            (None, 128)               62080     
                                                                 
 dense_29 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 67,109
Trainable params: 67,109
Non-trainable params: 0
_________________________________________________________________
