Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_8 (Rescaling)     (None, 180, 180, 3)       0         
                                                                 
 conv2d_24 (Conv2D)          (None, 180, 180, 64)      1792      
                                                                 
 max_pooling2d_24 (MaxPoolin  (None, 90, 90, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_25 (Conv2D)          (None, 90, 90, 64)        36928     
                                                                 
 max_pooling2d_25 (MaxPoolin  (None, 45, 45, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_26 (Conv2D)          (None, 45, 45, 16)        9232      
                                                                 
 max_pooling2d_26 (MaxPoolin  (None, 22, 22, 16)       0         
 g2D)                                                            
                                                                 
 flatten_8 (Flatten)         (None, 7744)              0         
                                                                 
 dropout_8 (Dropout)         (None, 7744)              0         
                                                                 
 dense_16 (Dense)            (None, 128)               991360    
                                                                 
 dense_17 (Dense)            (None, 16)                2064      
                                                                 
=================================================================
Total params: 1,041,376
Trainable params: 1,041,376
Non-trainable params: 0
_________________________________________________________________
